<!DOCTYPE html>
<html>
    <head>
        <title>india jersey</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    </head>
    <body>
    <div class="Follow"><center><button onclick="follow()" id="Followbtn">Follow</button></center></div><br><br>
        <div id="Profile">
        <div id="Collar"></div><div id="Nothing"></div>
        <div id="Arm1"><button id="follow"></button></div><div id="Arm2"><button id="follow2"></button></div><div id="Jersy"><img src="https://www.dropbox.com/s/v2ji03p4y9zqikw/sololearn.webp?raw=1" 
            height="50px"
            width="50px"
            alt="Profile Picture">
</div><h1 id="count"><img src="https://static1.squarespace.com/static/5278feaee4b080c30dd35eaf/57964cc9725e254d939609ef/579658302e69cf857fbd72b5/1501511708472/indian-cricket-sponsor.png?format=300w" alt="indian-cricket" width="30%" height="30%"/>
</div></h1><br><br><br><br><br><h3><div id="text"></div><br><br><br></h3><h4> <h4 id="Name">  </h4></h4><h5></h5><h6>INDIA</h6><br><br><br><br><br><br><br><center><p>|82 Follower |57 Projects | Level 16 |</p></center></div>
        </div><style>*{
    padding:0;
    margin:0;
    
}
body{
    background-color: #A1A1A1;
    display: flex;
    min-height: 400v
    margin:0;
    font-family:'roboto';
 }


#Jersy{
    position:fixed;
    top:200px;
    left:70px;
    height:400px;
    width:250px;
    background-color:#111951;
    border-radius:60px 60px 10px 10px;
    font-size:0.6rem;
    
    
    
    
}
#Collar{
    height:70px;
    width:200px;
    background:linear-gradient(#111951 100%, blue 100%);
    position:fixed;
    top:60px;
    left:93px;
    border-radius:50px 50px 0px 0px;
    
}
#Arm1{
    position:fixed;
    background-color:#111951;
    height:200px;
    width:110px;
    left:13px;
    top:101px;
    border-radius:500px 0px 0px 0px;
    border-left:2px 
#FF7B00;
    
}
#Arm2{
    position:fixed;
    background-color:#111951;
    height:200px;
    width:110px;
    right:10px;
    top:101px;
    border-radius:0px 500px 0px 0px;
    border-right:2px 
#FF7B00;
    
}
#text{position:fixed;
    top:100px;
    left:200px;
    height:100px;
    width:70px;
    background-color:#111951;
    border-radius:60px 10px 10px 10px;
    font-size:0.6rem;
}
    
#Name{
    position:fixed;
    top:100px;
    left:100px;
    height:100px;
    width:70px;
    background-color:#111951;
    border-radius:10px 60px 10px 10px;
    font-size:0.6rem;
}
h1{
    font-size:0.7rem;
    text-align:center;
    position:fixed;
    top:210px;
    left:150px;
}
h6{
    text-align:center;
    color:
#FF7B00;
    position:fixed;
    top:300px;
    font-size:5.0rem;
    left:85px;
    
}
#follow{
    position:fixed;
    top:300px;
    left:13px;
    width:90px;
    background:linear-gradient(
#FF7B00 50%, orange 50%);
    border:none;
    height:20px;
    
    
}
#follow2{
    position:fixed;
    top:300px;
    right:10px;
    background:linear-gradient(
#FF7B00 50%, orange 50%);
    width:70px;
    border:none;
    height:20px;
    
}
#Nothing{
    height:150px;
    width:155px;
    position:fixed;
    background:linear-gradient(#FF7B00 50%, 
#FF7B00 50%);
    top:80px;
    left:112px;
    border-radius:40px 40px 0px 0px;
    
}
@keyframes color{
  50%{color:orange;}
  100%{color:blue;}
}
.Follow{
    position:fixed;
    top:0px;
    left:0;
    width:100%;
    background-color:#000;
    color:#fff;
    height:50px;
    border:none;
    font-family:'roboto';
    text-decoration:none;
    
}
#Followbtn{
    align:center;
    width:50px;
    background-color:#000;
    color:#fff;
    height:50px;
    border:none;
    font-family:'montserrat';
    text-decoration:none;
}
p{
    animation:color 20s;
    position:fixed;
    bottom:30px;
    left:100px;
}
</style><script>function follow(){
    window.location.href ="https://www.sololearn.com/Profile/20376200/?ref=app" ;
}
</script>
    </body>
</html>
